<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>

    <title>Contact</title>
  </head>
  <body>
    <div class = "skip"> <a href="#main">Skip to Main Content <a> </a></div>
      <header>
          <h1 class = "logo"> 
            <a href = "index.html"> About Brazilian Jiu Jitsu </a>
           </h1>
          </header>
          <nav>
              <ul id = "navigation">
                <li><a href="index.html">About</a></li>
                <li><a href="fighters.html">BJJ Practitioners</a></li>
                <li><a href="techniques.html">Common Techniques</a></li>
                <li><a href="contact.html" class = "active">Contact</a></li>
              </ul>
            </nav>


      <main id = "main">
          <div class="commonhead">
            <h1> CONTACT </h1>
        </div>


<form action="https://formspree.io/xyygrbke" method="POST" class="form">
    <input type="text" class="name entry " placeholder="Your Name" aria-label="Your Name">
    
    <input type="text" class="email entry" placeholder="Email" aria-label="Email">
    
    <textarea class="message entry" placeholder="Message" aria-label="Message"></textarea> 
    
    <button class="submit entry">Submit</button>
  </form>
  <div class = "bottom-half">

  <div class = "about-text"> 
    <h1>About Me!</h1>
    I am a junior at the University of Michigan studying Data Science with a minor in Linguistics. If you're interested in learning more about Brazilian Jiu Jitsu, fill out the contact form above and I'll get back to you as soon as I can!
    Below you can find some additional information about the founders of this gentle art. 
  </div>
  <div class="founders">

      <div class="carlos">
          <div class="flipcard" tabindex= "0">
              <div class="inner">
                  <div class="front">
                      <img src="images/carlos.png" alt="Carlos Gracie" style="width:100%">
                  </div>
                  <div class="back">
                      <h1>Carlos Gracie</h1>
                      <h2>1902-1994</h2>
                      <p>Carlos Gracie was a 10th Degree Red Belt. His favorite technique was the armbar. </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="helio">
          <div class="flipcard" tabindex= "0">
              <div class="inner">
                  <div class="front">
                      <img src="images/helio.jpeg" alt="Helio Gracie" style="width:100%">
                  </div>
                  <div class="back">
                      <h1>Helio Gracie</h1>
                      <h2>1913-2009</h2>
                      <p>Helio Gracie was a 9th Degree Red Belt. His favorite technique was the cross choke.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="oswaldo">
          <div class="flipcard" tabindex= "0">
              <div class="inner">
                  <div class="front">
                      <img src="images/oswaldo.jpeg" alt="Oswaldo Gracie" style="width:100%">
                  </div>
                  <div class="back">
                      <h1>Oswaldo Gracie</h1>
                      <h2>1920-2005</h2>
                      <p>Oswaldo Gracie was one of the founding fathers of BJJ. He opened the first Gracie Jiu Jitsu Academy in Brazil.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="maeda">
          <div class="flipcard" tabindex= "0">
              <div class="inner">
                  <div class="front">
                      <img src="images/maeda.jpeg" alt="Mitsuyo Maeda" style="width:100%">
                  </div>
                  <div class="back">
                      <h1>Mitsuyo Maeda</h1>
                      <h2>1878-1941</h2>
                      <p>Mitsuyo Maeda was a Japanese Kano Jiu Jitsu master. He moved to Brazil where he met the Gracie family and taught them in the ways of Jiu Jitsu.</p>
                    </div>
                </div>
            </div>
        </div>
  </div>
</div>
</div>

  </main>

  <footer>
      <p> About Brazilian Jiu Jitsu </p>
      <p> © Zara Khan - Fall 2021</p>
    </footer>
  </body>
</html>